[flake8]
ignore = F999,E501,E128,E124,N802,E265,E701
exclude = .git,*/migrations/*,*/static/CACHE/*

VCS = git
style = pep440
versionfile_source = silver/_version.py
versionfile_build = silver/_version.py
tag_prefix = v
parentdir_prefix = silver-
